body {
  color: white;
  padding: 3rem;
  background-color: var(--purple);
  background-image: url(/images/bg-mobile.svg);
  background-size: auto;
  background-repeat: no-repeat;

  @media screen and (min-width: 376px) {
    background-image: url(/images/bg-desktop.svg);
  }

  @media screen and (min-width: 768px) {
    max-height: 100vh;
    padding: 4rem 6rem;
  }

  @media screen and (min-width: 1300px) {
    padding: 4rem 10rem;
  }
}

.logo {
  height: 3.5rem;
  width: auto;

  @media screen and (min-width: 768px) {
    height: 5rem;
  }
}

.grid {
  margin: auto;
  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    justify-content: center;
    align-items: center;
  }
  @media screen and (min-width: 1024px) {
    align-items: start;
  }
}

.hero__image {
  display: flex;
  align-items: center;
  img {
    margin: auto;
    width: 100%;
  }
}

.hero__content {
  text-align: center;
  margin: 4rem 0 0 0;

  @media screen and (min-width: 768px) {
    margin: 4rem;
    text-align: left;
  }

  @media screen and (min-width: 1300px) {
    margin: 6rem 12rem 6rem 8rem;
  }
}

.hero__heading {
  font-size: 2rem;
  margin: 2rem 0 1.5rem;

  @media screen and (min-width: 1024px) {
    font-size: 3.2rem;
    margin: 0;
  }
}

.hero__text {
  margin: 1.5rem 0 3rem;
  font-size: 1.4rem;
  @media screen and (min-width: 1024px) {
    font-size: 1.6rem;
    margin: 2rem 0;
  }
}

.button,
.button:visited {
  display: block;
  text-align: center;
  background-color: white;
  color: var(--purple);
  font-family: var(--font-title);
  font-size: 1.4rem;
  padding: 1.3rem 0rem;
  border-radius: 4rem;
  box-shadow: 0px 5px 10px hsla(0, 0%, 0%, 0.4);

  &:hover {
    background-color: var(--magenta);
    color: white;
    transition: all 0.3s;
  }

  @media screen and (min-width: 375px) {
    display: inline-block;
    padding: 1.3rem 10rem;
  }

  @media screen and (min-width: 768px) {
    padding: 1rem 5rem;
  }

  @media screen and (min-width: 1024px) {
    font-size: 1.6rem;
  }
}

.fa-brands.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4rem;
  width: 4rem;
  text-decoration: none;
  text-align: center;
  border: 1px solid white;
  border-radius: 50%;

  &:visited {
    text-decoration: none;
  }

  &:hover {
    border: 1px solid var(--magenta);
    color: var(--magenta);
  }
}

.icon-block {
  margin: 4rem auto 1rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 1.5rem;

  @media screen and (min-width: 768px) {
    margin: 3rem 4rem 0;
    justify-content: flex-end;
  }
  @media screen and (min-width: 1024px) {
    margin: 3rem 0 0;
    justify-content: flex-end;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
